.main {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.header {
    grid-column: 2/3;
    background-color: none;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 5px lightgrey;
    margin-bottom: 20px;
}
.search {
    display: flex;
    align-items: center;
}
.searchbtn {
    height: 25px;
    width: 5%;
    background-color: white;
    border: none;
}
.searchBar {
    height: 30px;
    min-width: 100px;
    background-color: lightgrey;
    border-radius: 10px;
    flex: 1;
    margin: 0 5% 0 5%;
}
.dashProfile {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    margin-left: 25%;
}
.alertsbtn {
    height: 25px;
    width: 10%;
    background-color: white;
    border: none;
}
.profilePic {
    background-image: url('images/Warme-10.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    width: 40px;
    height: 40px;
}
.account {
    font-weight: bold;
}
.welcome {
    display: flex;
}
.icon {
    background-image: url('images/Warme-10.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    width: 75px;
    height: 75px;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hi {
    font-size: small;
}
.name {
    font-size: large;
    font-weight: bold;
}
.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-left: 15%;
}
.buttons > button {
    color: white;
    background-color: rgb(94, 94, 250);
    border: none;
    border-radius: 25px;
    height: 35px;
    width: 75px;
    padding: 0;
    margin: 0;
}
.welcome {
}
.sidebar {
    background-color: forestgreen;
    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: minmax(400px, 1fr) 1fr; 
}
.options {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(35px, 1fr));
    justify-content: center;
    align-items: center;
}
.empty {
}
.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.cardContainer {
    grid-column: 1/2;
    background-color: azure;
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: clamp(1%, 15px, 2%); */
}
@media only screen and (min-width: 750px) {
    .cardContainer {
        grid-template-columns: 1fr 1fr;
    }
    .item1 {
        grid-column: 1 / 3;
    }
}
@media only screen and (min-width: 1200px) {
    .cardContainer {
        grid-template-columns: repeat(4, 1fr);
    }
    .item2 {
        grid-column: 3 / 5;
    }
}
.card {
    background: whitesmoke;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all .2s ease-in;
}
.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}
.item4 > a > div.thumb {
    background-position: top 27% center;
}
.item7 > a > div.thumb {
    background-position: top center;
}
.item8 > a > div.thumb {
    background-position: top 60% center;
}
.card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}
.card p {
    font-size: 11px;
    line-height: 1.4;
    padding-top: 5%;
    padding-bottom: 0s;
}
.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}
.footer {
    grid-column: 2/3;
    background-color: slategray;
}